<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HBO MAX</title>
  <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">HBO MAX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Movies.html">Filmes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Séries da TV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Infantil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Conta</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      
      <main>

    
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8">
              <h1>Transmita todos os seus programas e filmes favoritos com o HBO MAX</h1>
              <p>HBO MAX tem todos os programas e filmes que você ama, incluindo Game of Thrones, Friends e Wonder Woman 1984.</p>
              <button type="button" class="btn btn-primary">Inscreva-se agora</button>
            </div>
            <div class="col-md-4">
              <img src="https://hbomax-images.warnermediacdn.com/2022-10/hbo-hover_0.png?host=wme-hbomax-drupal-prod.s3.amazonaws.com" class="img-fluid" alt="HBO MAX">
            </div>
          </div>
        </div>
      </main>
      
      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <ul class="list-unstyled">
                <li><a href="#">Sobre a HBOMAX</a></li>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Termos de uso</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <p>&copy; 2023 HBO MAX</p>
            </div>
        </div>
      </div>
    </footer>
      
</body>
</html>
