<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MOVIES - HBO MAX</title>
  <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">HBO MAX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Filmes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./TV Show.html">Séries da TV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Infantil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Conta</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      
      <main>
        <div class="container-fluid">
          <div class="row">
            <div class="movies">
              <h1>Aqui está o seu shot de adrenalina</h1>
              <p>Nada melhor para animar o seu dia do que um filme de ação!</p>
            </div>
            
            <div class="col-md-3">
                <img src="https://art-gallery-latam.api.hbo.com/images/GYiDbSAmIpMNvYAEAAAAI/tileburnedin?v=fd64f8006c8d862fc2a5e14d2c146ffa&size=240x360&compression=medium&protection=false&scaleDownToFit=false&productCode=hboMax&overlayImage=urn:warnermedia:brand:dc-comics&language=pt-br" class="img-fluid" alt="HBO MAX">
              </div>
            <div class="col-md-3">
                <img src="https://art-gallery-latam.api.hbo.com/images/GYEq4eApHYpA4cwEAAAAC/tileburnedin?v=bce964e2e357a916ca69afbcea5984cc&size=240x360&compression=medium&protection=false&scaleDownToFit=false&productCode=hboMax&overlayImage=urn:warnermedia:brand:black-on-all-sides&language=pt-br" class="img-fluid" alt="HBO MAX">
              </div>
              <div class="col-md-3">
                <img src="https://art-gallery-latam.api.hbo.com/images/GYrNiQQwpWMLDwwEAAADJ/tileburnedin?v=b6510bd2a9e02a1e345c5e7ffcdaa3d7&size=240x360&compression=medium&protection=false&scaleDownToFit=false&productCode=hboMax&overlayImage=urn:warnermedia:brand:hbo&language=pt-br" class="img-fluid" alt="HBO MAX">
              </div>
              <div class="col-md-3">
                <img src="https://art-gallery-latam.api.hbo.com/images/GYoRqaAX_zIZVSgEAAAEy/tileburnedin?v=67413a7a6bd741a841f96ca4cbec6dfb&size=240x360&compression=medium&protection=false&scaleDownToFit=false&productCode=hboMax&overlayImage=urn:warnermedia:brand:hbo:territory:argentina&language=pt-br" class="img-fluid" alt="HBO MAX">
              </div>
          </div>
        </div>
      </main>
      
      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <ul class="list-unstyled">
                <li><a href="#">About HBO MAX</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <p>&copy; 2023 HBO MAX</p>
            </div>
        </div>
      </div>
    </footer>
      
</body>
</html>
