header {
    margin-bottom: 40px;
  }
  
  .navbar-brand {
    font-weight: bold;
  }
  
  .col-md-8 h1 {
    font-weight: bold;
    font-size: 48px;
  }
  
  .col-md-8 p {
    font-size: 24px;
    line-height: 1.5;
  }
  
  .btn-primary {
    font-weight: bold;
    font-size: 24px;
    padding: 20px 40px;
  }
  
  footer {
    margin-top: 130px;
    background-color: #f8f9fa;
    padding: 40px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  footer ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  @media (max-width: 768px) {
    .col-md-8 h1 {
      font-size: 36px;
    }
  
    .col-md-8 p {
      font-size: 18px;
    }
  
    .btn-primary {
      font-size: 18px;
      padding: 10px 20px;
    }
  }
/* Define a fonte e a cor do texto padrão */
body {
    font-family: Arial, sans-serif;
    color: #ffffff;
  }
  
  /* Define a cor de fundo da página */
  body {
    background-image: linear-gradient(to right, #820263, #11051C);

  }
  
  /* Define o estilo do cabeçalho */
  header {
    color: #fff;
    padding: 0px;
  }
  header nav{
    background: black;
    opacity: 0.7;
    color: #fff;
    padding: 20px;    
  }
  /* Define o estilo do logo no cabeçalho */
  header .logo {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
  }
  
  /* Define o estilo do menu no cabeçalho */
  header nav {
    display: inline-block;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  header nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  header nav a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Define o estilo do conteúdo principal */
  main {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Define o estilo dos títulos das seções */
  main h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 40px;
  }
  
  /* Define o estilo dos parágrafos do conteúdo */
  main p {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
  }
  
  /* Define o estilo dos botões */
  button, input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  button:hover, input[type="submit"]:hover {
    background-color: #666;
  }
  
  /* Define o estilo do rodapé */
  footer {
    background: black;
    opacity: 0.7;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  /* Define o estilo do texto no rodapé */
  footer p {
    margin: 0;
    font-size: 14px;
  }
  
  /* Define o estilo dos links no rodapé */
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }


  
  div {
    display: block;
  }

  img {
    border: 1px solid black;
    border-radius: 5px;
  }

  .col-md-3:hover {
    padding: 0;
    border-radius: 5px;
    border: 3px solid rebeccapurple;
  }

  .movies {
    font-weight: bold;
    font-size: 48px;
  }
