<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TV SHOW - HBO MAX</title>
  <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">HBO MAX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Movies.html">Filmes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Séries da TV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Infantil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Conta</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      
      <main>
        <div class="container-fluid">
          <div class="row">
            <div class="movies">
              <h1>Televisão Nostálgica</h1>
              <p>As series de TV antigas nos deixaram saudades e a gente sabe disso.</p>
            </div>
            
            <div class="col-md-3">
                <img src="https://art-gallery-latam.api.hbo.com/images/GYC_OsgovbZbDwwEAAAAD/tileburnedin?v=a7760d6d0bc1adc394cbd48bac212c74&size=240x360&compression=medium&protection=false&scaleDownToFit=false&productCode=hboMax&overlayImage=urn:warnermedia:brand:not-in-a-hub&language=pt-br" class="img-fluid" alt="HBO MAX">
              </div>
            <div class="col-md-3">
                <img src="https://art-gallery-latam.api.hbo.com/images/GXdLWQgqPHKXCPQEAAAxk/tileburnedin?v=d80404b3176f4015023a8ec3768f660a&size=240x360&compression=medium&protection=false&scaleDownToFit=false&productCode=hboMax&overlayImage=urn:warnermedia:brand:bhm2021&language=pt-br" class="img-fluid" alt="HBO MAX">
              </div>
              <div class="col-md-3">
                <img src="https://art-gallery-latam.api.hbo.com/images/GYJlNiAoy5bahUgEAAAAg/tileburnedin?v=11bd6910058d9bb3e3017f3d752c4122&size=240x360&compression=medium&protection=false&scaleDownToFit=false&productCode=hboMax&overlayImage=urn:warnermedia:brand:cartoon-network:territory:adria&language=pt-br" class="img-fluid" alt="HBO MAX">
              </div>
              <div class="col-md-3">
                <img src="https://art-gallery-latam.api.hbo.com/images/GYVr-Fw8B-IOswwEAAAAC/tileburnedin?v=e8f5be9b72f0a71651fb30aa551a18a8&size=240x360&compression=medium&protection=false&scaleDownToFit=false&productCode=hboMax&overlayImage=urn:warnermedia:brand:cartoon-network&language=pt-br" class="img-fluid" alt="HBO MAX">
              </div>
          </div>
        </div>
      </main>
      
      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <ul class="list-unstyled">
                <li><a href="#">About HBO MAX</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <p>&copy; 2023 HBO MAX</p>
            </div>
        </div>
      </div>
    </footer>
      
</body>
</html>
